{
  "name": "Lobbylayer",
  "options_page": "options.html",
  "background": {
    "page": "background.html"
  },
  "content_scripts": [{
    "matches": ["*://*.srf.ch/*", "*://*.rts.ch/*"],
    "js": ["content.bundle.js"]
  }],
  "permissions": [
    "https://lobbylayer-api.scapp.io/"
  ],
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
